<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box}


/* Style the tab */
.tab1 {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab1 button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab1 button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab1 button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent1 {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>
<div>
    
<div class="tab1">
    <button class="tablinks1" onclick="openCourse(event, 'Introduce')" id="defaultOpen">Introduce</button>
    <button class="tablinks1" onclick="openCourse(event, 'Class time')">Class time</button>
    <button class="tablinks1" onclick="openCourse(event, 'course content')"> The content of the course </button>
    <button class="tablinks1" onclick="openCourse(event, 'Course fees')"> Course fees </button>
  </div>
  
  <div id="Introduce" class="tabcontent1">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
  </div>
  
  <div id="Class time" class="tabcontent1">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p> 
  </div>
  
  <div id="course content" class="tabcontent1">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>
  <div id="Course fees" class="tabcontent1">
      <h3>Tokyo</h3>
      <p>Tokyo is the capital of Japan.</p>
    </div>
</div>

<script>
function openCourse(evt, Courses) {
  var i, tabcontent1, tablinks1;
  tabcontent1 = document.getElementsByClassName("tabcontent1");
  for (i = 0; i < tabcontent1.length; i++) {
    tabcontent1[i].style.display = "none";
  }
  tablinks1 = document.getElementsByClassName("tablinks1");
  for (i = 0; i < tablinks1.length; i++) {
    tablinks1[i].className = tablinks1[i].className.replace(" active", "");
  }
  document.getElementById(Courses).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
